{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "src\\http_test"
		},
		{
			"follow_symlinks": true,
			"path": "src\\gotham"
		},
		{
			"follow_symlinks": true,
			"path": "src\\tests"
		}
	],
	"settings":
	{
		"GoSublime":
		{
			"autocomplete_builtins": true,
			"autocomplete_closures": true,
			"autocomplete_live_hint": true,
			"env":
			{
				"GOPATH": "$GS_GOPATH"
			}
		}
	}
}
